﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\GameObject.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\SolarSystem.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\LineRenderer.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{ee9e3ce5-5fa9-4b4d-bd5c-77d1880d6826}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\math\AffineTransform.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\math\MathUtil.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\math\Matrix3.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\math\Vector2D.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\math\Vector3D.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\GameObject.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\SolarSystem.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\VectorHelper.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\LineRenderer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\PhysicsHelper.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\CircleRenderer.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="src\math\Math.lib">
      <Filter>src</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\math\Math.pdb">
      <Filter>src</Filter>
    </None>
  </ItemGroup>
</Project>